G:\School\c#_education\Lesson1\task_2\obj\Debug\net8.0\task_2.GeneratedMSBuildEditorConfig.editorconfig
G:\School\c#_education\Lesson1\task_2\obj\Debug\net8.0\task_2.AssemblyInfoInputs.cache
G:\School\c#_education\Lesson1\task_2\obj\Debug\net8.0\task_2.AssemblyInfo.cs
G:\School\c#_education\Lesson1\task_2\obj\Debug\net8.0\task_2.csproj.CoreCompileInputs.cache
G:\School\c#_education\Lesson1\task_2\obj\Debug\net8.0\task_2.sourcelink.json
G:\School\c#_education\Lesson1\task_2\bin\Debug\net8.0\task_2.exe
G:\School\c#_education\Lesson1\task_2\bin\Debug\net8.0\task_2.deps.json
G:\School\c#_education\Lesson1\task_2\bin\Debug\net8.0\task_2.runtimeconfig.json
G:\School\c#_education\Lesson1\task_2\bin\Debug\net8.0\task_2.dll
G:\School\c#_education\Lesson1\task_2\bin\Debug\net8.0\task_2.pdb
G:\School\c#_education\Lesson1\task_2\obj\Debug\net8.0\task_2.dll
G:\School\c#_education\Lesson1\task_2\obj\Debug\net8.0\refint\task_2.dll
G:\School\c#_education\Lesson1\task_2\obj\Debug\net8.0\task_2.pdb
G:\School\c#_education\Lesson1\task_2\obj\Debug\net8.0\task_2.genruntimeconfig.cache
G:\School\c#_education\Lesson1\task_2\obj\Debug\net8.0\ref\task_2.dll
